.Contact .container {
  height: 100vh;
  background-color: #14171a;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 140px 1fr;
}
.Contact .container .title {
  display: flex;
  padding-top: 60px;
  align-items: center;
  justify-content: center;
}
.Contact .container .title h1 {
  font-size: 35px;
  font-weight: 400;
  color: white;
}
.Contact .container .title h1 span {
  font-size: 35px;
  font-weight: 600;
  color: #01aaff;
}
.Contact .container .main-hero {
  margin: 0 100px;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.Contact .container .main-hero .details {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Contact .container .main-hero .details ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.Contact .container .main-hero .details ul li i {
  display: flex;
  color: #0382c2;
  font-size: 40px;
  text-shadow: 0px 5px 10px #000000;
}
.Contact .container .main-hero .details ul li i p {
  text-shadow: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: white;
  padding-left: 10px;
}
.Contact .container .main-hero .box-Details {
  display: flex;
  align-self: center;
  justify-content: center;
}
.Contact .container .main-hero .box-Details .form {
  text-indent: 20px;
  height: 70%;
  width: 68%;
  display: grid;
  grid-template-rows: repeat(3, 50px) 200px 60px;
  gap: 6px;
}
.Contact .container .main-hero .box-Details .form .input1 {
  font-size: 15px;
  color: white;
  text-indent: 10px;
  border-radius: 5px;
  border: solid 2px #0382c2;
  background-color: transparent;
  grid-row: 1/2;
}
.Contact .container .main-hero .box-Details .form .input2 {
  font-size: 15px;
  color: white;
  text-indent: 10px;
  border-radius: 5px;
  border: solid 2px #0382c2;
  background-color: transparent;
  grid-row: 2/3;
}
.Contact .container .main-hero .box-Details .form .input3 {
  font-size: 15px;
  color: white;
  text-indent: 10px;
  border-radius: 5px;
  border: solid 2px #0382c2;
  background-color: transparent;
  grid-row: 3/4;
}
.Contact .container .main-hero .box-Details .form .input4 {
  font-size: 15px;
  color: white;
  text-indent: 10px;
  border-radius: 5px;
  border: solid 2px #0382c2;
  background-color: transparent;
  grid-row: 4/5;
}
.Contact .container .main-hero .box-Details .form button {
  font-size: 18px;
  color: white;
  border: none;
  background-color: #0072ac;
  grid-row: 5/6;
}
.Contact .container .main-hero .box-Details .form button:hover {
  background-color: #0394dd;
  grid-row: 5/6;
}
@media (max-width: 992px) {
  .Contact .container .main-hero .details {
    grid-column: 1/3;
  }
  .Contact .container .main-hero .details ul {
    display: flex;
    align-items: center;
  }
  .Contact .container .main-hero .box-Details {
    display: none;
  }
}/*# sourceMappingURL=Contact.css.map */