.Skill {
  height: 100vh;
  background-color: #14171a;

  // Layout
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 140px 1fr;
  gap: 12px;
  position: relative;

  .title {
    margin: 0 100px;
    display: flex;
    padding-top: 60px;
    align-items: center;
    justify-content: center;

    h1 {
      font-size: 35px;
      font-weight: 400;
      color: white;
      span {
        font-size: 35px;
        font-weight: 600;
        color: #01aaff;
      }
    }
  }

  .container {
    margin: 0 100px;
    padding: 0;
    // Layout
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 40px;
    .container-img {
      align-content: center;

      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto 65px;
      .title1 {
        display: flex;
        align-items: center;
        justify-content: center;
        h1 {
          font-size: 35px;
          font-weight: 600;
          color: white;
          text-shadow: 0px 0px 8px #01aaff;
        }
      }

      .title2 {
        display: flex;
        align-items: center;
        justify-content: center;
        h1 {
          font-size: 20px;
          font-weight: 600;
          color: white;
          text-shadow: 0px 0px 8px #01aaff;
        }
      }

      .img {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          max-width: 28rem;
          width: 100%;
          opacity: 0.6;
        }
      }

      .technology {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        .icon1 {
          width: 40px;
          transition: width 300ms ease;
        }

        .icon1:hover {
          width: 60px;
        }
        .icon2 {
          width: 40px;
          transition: width 300ms ease;
        }

        .icon2:hover {
          width: 60px;
        }
        .icon3 {
          width: 35px;
          transition: width 300ms ease;
        }

        .icon3:hover {
          width: 50px;
        }
        .icon4 {
          width: 40px;
          transition: width 300ms ease;
        }

        .icon4:hover {
          width: 60px;
        }
        .icon5 {
          width: 40px;
          transition: width 300ms ease;
        }

        .icon5:hover {
          width: 60px;
        }
        .icon6 {
          width: 40px;
          transition: width 300ms ease;
        }

        .icon6:hover {
          width: 60px;
        }
      }
    }

    .container-project {
      justify-content: center;
      align-content: center;
      position: relative;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 265px 40px;
      gap: 20px;

      .prog1 {
        grid-column: 1/2;
        grid-row: 1/2;

        // Layout
        display: grid;
        grid-template-rows: 1fr 100px;
        .img {
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 99;
          a {
            border: none;
            img {
              border: solid 3px #01aaff;
              opacity: 0.5;
              max-width: 295px;
              width: 100%;
              transform: scale(1);
              transition: all 300ms ease;
            }

            img:hover {
              border: none;
              box-shadow: 0px 0px 10px #01aaff;
              opacity: 1;
              transform: scale(1.1);
            }
          }
        }

        .pag {
          display: flex;
          flex-direction: column;
          gap: 10px;
          align-items: center;
          justify-content: center;
          text-align: center;
          h1 {
            color: white;
            font-weight: 500;
            font-size: 20px;
          }

          .icon {
            .icon1 {
              width: 40px;
              transition: width 300ms ease;
            }

            .icon1:hover {
              width: 60px;
            }

            .icon2 {
              width: 40px;
              transition: width 300ms ease;
            }

            .icon2:hover {
              width: 60px;
            }

            .icon3 {
              width: 40px;
              margin-left: 5px;
              transition: width 300ms ease;
            }

            .icon3:hover {
              width: 60px;
            }
          }
        }
      }
      .prog2 {
        grid-column: 2/3;
        grid-row: 1/2;

        // layout
        display: grid;
        grid-template-rows: 1fr 100px;
        .img {
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 99;

          img {
            border: solid 3px #01aaff;
            opacity: 0.5;
            max-width: 295px;
            width: 100%;
            transform: scale(1);
            transition: all 300ms ease;
          }

          img:hover {
            border: none;
            box-shadow: 0px 0px 10px #01aaff;
            opacity: 1;
            transform: scale(1.1);
          }
        }

        .pag {
          display: flex;
          flex-direction: column;
          gap: 10px;
          align-items: center;
          justify-content: center;

          h1 {
            color: white;
            font-weight: 500;
            font-size: 20px;
          }

          .icon {
            .icon5 {
              width: 40px;
              transition: width 300ms ease;
              margin-right: 10px;
            }

            .icon5:hover {
              width: 60px;
            }

            .icon4 {
              width: 40px;
              transition: width 300ms ease;
            }

            .icon4:hover {
              width: 60px;
            }

            .icon3 {
              width: 40px;
              transition: width 300ms ease;
            }

            .icon3:hover {
              width: 60px;
            }
          }
        }
      }

      .pag1 {
        grid-column: 1/3;
        grid-row: 2/3;

        display: flex;
        align-items: center;
        justify-content: center;
        p {
          color: white;
        }
      }
    }
  }

  // Desktop-Laptop

  @media (max-width: 1200px) {
  }

  // Tablet

  @media (max-width: 992px) {
    .container {
      .container-img {
        .title1 {
          h1 {
            text-align: center;
            font-size: 30px !important;
          }
        }

        .img {
          img {
            max-width: 20rem;
          }
        }

        .title2 {
          h1 {
            font-size: 1rem !important;
          }
        }

        .technology {
          .icon1 {
            width: 35px;
          }

          .icon1:hover {
            width: 50px;
          }
          .icon2 {
            width: 35px;
          }

          .icon2:hover {
            width: 50px;
          }
          .icon3 {
            width: 35px;
          }

          .icon3:hover {
            width: 50px;
          }
          .icon4 {
            width: 35px;
          }

          .icon4:hover {
            width: 50px;
          }
          .icon5 {
            width: 35px;
          }

          .icon5:hover {
            width: 50px;
          }
          .icon6 {
            width: 35px;
          }

          .icon6:hover {
            width: 50px;
          }
        }
      }

      .container-project {
        .prog1 {
          .pag {
            h1 {
              font-size: 15px;
            }
            .icon {
              .icon1 {
                width: 30px;
              }
              .icon1:hover {
                width: 40px;
              }
              .icon2 {
                width: 30px;
              }
              .icon2:hover {
                width: 40px;
              }
              .icon3 {
                width: 30px;
              }
              .icon3:hover {
                width: 40px;
              }
            }
          }
        }

        .prog2 {
          .pag {
            h1 {
              font-size: 15px;
            }
            .icon {
              .icon4 {
                width: 30px;
              }
              .icon4:hover {
                width: 40px;
              }
              .icon5 {
                width: 30px;
              }
              .icon5:hover {
                width: 40px;
              }
            }
          }
        }

        .pag1 {
          p {
            font-size: 13px;
            text-align: center;
          }
        }
      }
    }
  }

  // Large-Cellphone

  @media (max-width: 768px) {
    .container {
      align-content: center;
      grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
      grid-template-rows: 60px 400px;
      gap: 0px;
      margin: 0 50px;

      .title {
        margin: 0 100px;

        h1 {
          text-align: center;
          font-size: 35px;
          font-weight: 400;
          color: white;
          span {
            font-size: 35px;
            font-weight: 600;
            color: #01aaff;
          }
        }
      }
      .container-img {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-row: 1/2;
        .title1 {
          h1 {
            font-size: 30px !important;
          }
        }

        .img {
          display: none;
          img {
            display: none;
          }
        }

        .title2 {
          h1 {
            font-size: 1rem !important;
            display: none;
          }
        }

        .technology {
          display: none;
          .icon1 {
            width: 35px;
          }
          .icon2 {
            width: 35px;
          }
          .icon3 {
            width: 35px;
          }
          .icon3 {
            width: 35px;
          }
          .icon4 {
            width: 35px;
          }
          .icon5 {
            width: 35px;
          }
          .icon6 {
            width: 35px;
          }
        }
      }

      .container-project {
        grid-row: 2/3;
        .prog1 {
          .pag {
            h1 {
              font-size: 15px;
            }
            .icon {
              .icon1 {
                width: 30px;
              }
              .icon1:hover {
                width: 40px;
              }
              .icon2 {
                width: 30px;
              }
              .icon2:hover {
                width: 40px;
              }
              .icon3 {
                width: 30px;
              }
              .icon3:hover {
                width: 40px;
              }
            }
          }
        }

        .prog2 {
          .pag {
            h1 {
              font-size: 15px;
            }
            .icon {
              .icon4 {
                width: 30px;
              }
              .icon4:hover {
                width: 40px;
              }
              .icon5 {
                width: 30px;
              }
              .icon5:hover {
                width: 40px;
              }
            }
          }
        }

        .pag1 {
          p {
            font-size: 13px;
            text-align: center;
          }
        }
      }
    }
  }

  // Small-Cellphone

  @media (max-width: 567px) {
  }
}
